body {
  display: grid;
  justify-items: center;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  /*max-width: 1000px;*/
}

a {
  background-color: red;
  color: lightgray;
  width: 10px;
  padding: 15px;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
}
#bot√£o {
  color: white;
  background-color: #ee2211;
  display: inline-block;
  width: 4rem;
  padding: 1.25rem;
  margin: 1.25rem;
  border: 2px solid white;
}

a:hover {
  background-color: #ee2211;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  text-align: center;
  list-style: none;
  padding-inline-start: 0px;
}
article {
  border: solid black;
  background-color: lightgray;
  text-align: start;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 0px;
}

img {
  max-width: 75%;
}
.text {
  padding: 3.125rem;
  display: grid;
  margin: auto;
}
